# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

x = [1, 2, 3, 4, 5, 6, 7, 8, 9]
summa = 0
for i in range(1, len(x), 2):
        summa += x[i]       
print(f"Заданный список {x}, сумма элементов списка, стоящих на нечётных позициях = {summa}")