#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

a = int(input('Введите десятчсное число: '))
b = (bin(a)[2:])
print(f'двоичное число = {b}')
